# RefTrack

./: .gitignore  README.md
Backend/: RefTrack.sln
Backend/src/RefTrack.API/: Program.cs  RefTrack.API.csproj  RefTrack.API.http  appsettings.Development.json
Backend/src/RefTrack.API/BackgroundServices/: ReminderService.cs
Backend/src/RefTrack.API/Controllers/: ApplicationController.cs  AtsScoringControlller.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  JobRolesController.cs  ReferrersController.cs
Backend/src/RefTrack.API/DTOs/: CreateApplicationRequest.cs  CreateCompanyRequest.cs  CreateJobRoleRequest.cs  CreateReferrerRequest.cs  LoginDTO.cs  LoginRequest.cs  MoveApplicationDTO.cs  MoveApplicationRequest.cs  RegisterDTO.cs  RegisterRequest.cs
Backend/src/RefTrack.API/Hubs/: ReminderHub.cs
Backend/src/RefTrack.API/Middleware/: ExceptionHandling.cs  ExceptionMiddleware.cs
Backend/src/RefTrack.API/Properties/: launchSettings.json
Backend/src/RefTrack.API/Services/: SignalRNotificationService.cs
Backend/src/RefTrack.Application/: RefTrack.Application.csproj
Backend/src/RefTrack.Application/Common/Behaviours/: LoggingBehaviour.cs
Backend/src/RefTrack.Application/Common/DTO/: ApplicationDTO.cs  AtsResultDTO.cs  CompanyDTO.cs  JobRoleDTO.cs  ReferrerDTO.cs
Backend/src/RefTrack.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/src/RefTrack.Application/Features/Applications/Commands/: CreateApplicationCommand.cs  MoveApplicationCommand.cs  RejectApplicationCommand.cs
Backend/src/RefTrack.Application/Features/Applications/Quaries/: GetAllApplicationsQuery.cs  GetPipelineSummaryQuery.cs
Backend/src/RefTrack.Application/Features/AtsScoring/Commands/: CheckAtsScoreCommand.cs
Backend/src/RefTrack.Application/Features/Companies/Commands/: BlacklistCompanyCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs
Backend/src/RefTrack.Application/Features/Companies/Queries/: GetAllCompaniesQuery.cs  GetCompaniesByTierQuery.cs
Backend/src/RefTrack.Application/Features/JobRoles/Command/: ApplyToJobRoleCommand.cs  CreateJobRoleCommand.cs  DeleteJobRoleCommand.cs
Backend/src/RefTrack.Application/Features/JobRoles/Quaries/: GetAllJobRolesQuery.cs  GetJobsByCompanyQuery.cs
Backend/src/RefTrack.Application/Features/Referrers/Commands/: AddReferrersByJobQuery.cs  ContactReferrerCommand.cs  CreateReferrerCommand.cs  DeleteReferrerCommand.cs  MarkContactedCommand.cs  MarkGhostedCommand.cs  MarkReferredCommand.cs  MarkRepliedCommand.cs
Backend/src/RefTrack.Application/Features/Referrers/Quaries/: GetAllReferrersQuery.cs  GetReferrersByJobQuery.cs
Backend/src/RefTrack.Application/Interface/: IApplicationRepository.cs  ICompanyRepository.cs  IJobRoleRepository.cs  INotificationService.cs  IReferrerRepository.cs  IRepository.cs  ITokenService.cs
Backend/src/RefTrack.Application/Mapping/: MappingExtensions.cs
Backend/src/RefTrack.Application/Scorers/: AtsScoreFactory.cs  IAtsScorer.cs  KeywordMatchScorer.cs  TitleMatchScorer.cs
Backend/src/RefTrack.Domain/Entities/: AppUser.cs  Application.cs  BaseEntity.cs  Company.cs  JobRole.cs  Referrer.cs
Backend/src/RefTrack.Domain/Enums/: CompanyTier.cs  OutreachStatus.cs
Backend/src/RefTrack.Domain/Referred/: ApplicationStatus.cs  UserRole.cs
Backend/src/RefTrack.Infrastructure/: RefTrack.Infrastructure.csproj
Backend/src/RefTrack.Infrastructure/BackgroundServices/: ReminderService.cs
Backend/src/RefTrack.Infrastructure/Hubs/: ReminderHub.cs
Backend/src/RefTrack.Infrastructure/Migrations/: 20260616115425_InitialCreate.Designer.cs  20260616115425_InitialCreate.cs  AppDBContextModelSnapshot.cs
Backend/src/RefTrack.Infrastructure/Persistence/: AppDBContext.cs
Backend/src/RefTrack.Infrastructure/Persistence/Configurations/: AppUserConfig.cs  ApplicationConfig.cs  CompanyConfig.cs  JobRoleConfig.cs  ReferrerConfig.cs
Backend/src/RefTrack.Infrastructure/Rerpositories/: ApplicationRepository.cs  CompanyRepository.cs  GenericRerpository.cs  JobRoleRepository.cs  ReferrerRepository.cs
Backend/src/RefTrack.Infrastructure/Services/: JwtTokenService.cs
Backend/tests/RefTrack.IntegrationTests/: RefTrack.IntegrationTests.csproj  UnitTest1.cs
Backend/tests/RefTrack.UnitTest/: RefTrack.UnitTest.csproj  UnitTest1.cs
Frontend/: angular.json  package-lock.json  package.json  postcss.config.js
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
(+21 files in other folders)
